VITE_APP_BASE_API=https://api.innei.ren/v2
VITE_APP_WEB_URL=https://innei.ren
VITE_APP_GATEWAY=https://api.innei.ren
VITE_APP_PUBLIC_URL=
VITE_APP_IPV6_LOOKUP_API_URL=
VITE_APP_GAODEMAP_KEY=
VITE_APP_LOGIN_BG=https://gitee.com/xun7788/my-imagination/raw/master/images/88426823_p0.jpg
